../STM32X/Lib/Core.inl.h:12:24:CORE_GetTick	1
../STM32X/Lib/CLK.inl.h:15:24:CLK_GetPCLKFreq	1
../STM32X/Lib/I2C.c:97:6:I2C_Init	1
../STM32X/Lib/I2C.c:131:6:I2C_Deinit	1
../STM32X/Lib/I2C.c:147:6:I2C_Write	3
../STM32X/Lib/I2C.c:153:6:I2C_Read	3
../STM32X/Lib/I2C.c:159:6:I2C_Transfer	4
../STM32X/Lib/I2C.c:166:6:I2C_Scan	3
../STM32X/Lib/I2C.c:176:13:I2C_ScanAddress	2
../STM32X/Lib/I2C.c:192:13:I2C_XferChunk	9
../STM32X/Lib/I2C.c:262:13:I2C_XferBlock	1
../STM32X/Lib/I2C.c:269:13:I2C_WaitForIdle	3
../STM32X/Lib/I2C.c:282:13:I2C_WaitForFlag	4
../STM32X/Lib/I2C.c:299:13:I2C_WaitForRXNE	5
../STM32X/Lib/I2C.c:324:13:I2C_FlushTXDR	3
../STM32X/Lib/I2C.c:336:13:I2C_IsAcknowledgeFailed	4
../STM32X/Lib/I2C.c:358:20:I2C_StartTransfer	1
../STM32X/Lib/I2C.c:364:17:I2C_SelectTiming	3
../STM32X/Lib/I2C.c:406:13:I2Cx_Init	1
../STM32X/Lib/I2C.c:431:13:I2Cx_Deinit	1
