../STM32X/Lib/Core.inl.h:12:24:CORE_GetTick	1
../Core/Src/main.c:60:5:main	1
../Core/Src/main.c:112:6:SYSTEM_Init	3
../Core/Src/main.c:147:13:SYSTEM_Update	4
../Core/Src/main.c:177:13:SYSTEM_initiateCalibration	7
../Core/Src/main.c:215:13:SYSTEM_runCalibration	1
../Core/Src/main.c:281:13:SYSTEM_calibrationMotor_Same	12
../Core/Src/main.c:368:13:SYSTEM_calibrationMotor_Opposite	16
../Core/Src/main.c:481:13:SYSTEM_wait_ActiveInput	2
../Core/Src/main.c:504:13:SYSTEM_wait_ResetInputs	2
../Core/Src/main.c:527:17:SYSTEM_count_ActiveInputs	4
