../STM32X/Lib/GPIO.inl.h:11:20:GPIO_EnableInput	1
../STM32X/Lib/GPIO.inl.h:21:20:GPIO_EnableOutput	1
../Core/Src/Motor.c:99:6:MOTOR_Init	1
../Core/Src/Motor.c:235:6:MOTOR_Deinit	1
../Core/Src/Motor.c:247:6:MOTOR_Update	12
../Core/Src/Motor.c:326:6:MOTOR_getConfig	1
../Core/Src/Motor.c:338:6:MOTOR_M1_isActive	1
../Core/Src/Motor.c:350:6:MOTOR_M2_isActive	1
../Core/Src/Motor.c:362:6:MOTOR_StartupBuzz	1
../Core/Src/Motor.c:374:6:MOTOR_calibASSERT	1
../Core/Src/Motor.c:386:6:MOTOR_calibRELEASE	1
../Core/Src/Motor.c:398:6:MOTOR_calibOFF	1
../Core/Src/Motor.c:414:6:MOTOR_calibTwitchFWD	1
../Core/Src/Motor.c:441:6:MOTOR_calibTwitchLEFT	1
../Core/Src/Motor.c:473:17:MOTOR_ReverseRadio	1
../Core/Src/Motor.c:485:17:MOTOR_Truncate	6
../Core/Src/Motor.c:509:13:MOTOR_Process	19
../Core/Src/Motor.c:607:6:MOTOR_ReloadM1_ISR	4
../Core/Src/Motor.c:641:6:MOTOR_PulseM1_ISR	4
../Core/Src/Motor.c:675:6:MOTOR_ReloadM2_ISR	4
../Core/Src/Motor.c:699:6:MOTOR_PulseM2_ISR	4
