../STM32X/Lib/GPIO.inl.h:11:20:GPIO_EnableInput	1
../STM32X/Lib/GPIO.inl.h:21:20:GPIO_EnableOutput	1
../Core/Src/Motor.c:96:6:MOTOR_Init	1
../Core/Src/Motor.c:238:6:MOTOR_Update	12
../Core/Src/Motor.c:314:6:MOTOR_getConfig	1
../Core/Src/Motor.c:324:6:MOTOR_M1_isActive	1
../Core/Src/Motor.c:333:6:MOTOR_M2_isActive	1
../Core/Src/Motor.c:342:6:MOTOR_StartupBuzz	1
../Core/Src/Motor.c:351:6:MOTOR_calibASSERT	1
../Core/Src/Motor.c:360:6:MOTOR_calibRELEASE	1
../Core/Src/Motor.c:369:6:MOTOR_calibOFF	1
../Core/Src/Motor.c:382:6:MOTOR_calibTwitchFWD	1
../Core/Src/Motor.c:406:6:MOTOR_calibTwitchLEFT	1
../Core/Src/Motor.c:435:17:MOTOR_ReverseRadio	1
../Core/Src/Motor.c:444:17:MOTOR_Truncate	6
../Core/Src/Motor.c:465:13:MOTOR_Process	19
../Core/Src/Motor.c:560:6:MOTOR_ReloadM1_ISR	4
../Core/Src/Motor.c:591:6:MOTOR_PulseM1_ISR	4
../Core/Src/Motor.c:622:6:MOTOR_ReloadM2_ISR	4
../Core/Src/Motor.c:653:6:MOTOR_PulseM2_ISR	4
