../Core/Src/Radio.c:504:13:RADIO_CH4_IRQ	5
../Core/Src/Radio.c:469:13:RADIO_CH3_IRQ	5
../Core/Src/Radio.c:435:13:RADIO_CH2_IRQ	5
../Core/Src/Radio.c:389:13:RADIO_CH1_IRQ	5
../Core/Src/Radio.c:139:6:RADIO_Update	53
../Core/Src/Radio.c:97:6:RADIO_Init	1
../Core/Src/Radio.c:204:13:RADIO_getDataPtr	1
../Core/Src/Radio.c:216:6:RADIO_inFaultStateFULL	3
../Core/Src/Radio.c:238:6:RADIO_inFaultStateANY	3
../Core/Src/Radio.c:265:6:RADIO_inFaultStateCH1	2
../Core/Src/Radio.c:281:6:RADIO_inFaultStateCH2	2
../Core/Src/Radio.c:298:6:RADIO_inFaultStateCH3	2
../Core/Src/Radio.c:316:6:RADIO_inFaultStateCH4	2
../Core/Src/Radio.c:333:10:RADIO_truncate	6
../Core/Src/Radio.c:360:6:RADIO_processChannel	7
