../STM32X/Lib/Core.inl.h:12:24:CORE_GetTick	1
../STM32X/Lib/GPIO.inl.h:11:20:GPIO_EnableInput	1
../STM32X/Lib/TIM.inl.h:10:24:TIM_Read	1
../Core/Src/Radio.c:90:6:RADIO_Init	2
../Core/Src/Radio.c:129:6:RADIO_Update	10
../Core/Src/Radio.c:191:13:RADIO_getDataPtr	1
../Core/Src/Radio.c:200:6:RADIO_inFaultStateFULL	5
../Core/Src/Radio.c:219:6:RADIO_inFaultStateANY	5
../Core/Src/Radio.c:243:6:RADIO_inFaultStateCH1	4
../Core/Src/Radio.c:257:6:RADIO_inFaultStateCH2	4
../Core/Src/Radio.c:270:6:RADIO_inFaultStateCH3	4
../Core/Src/Radio.c:284:6:RADIO_inFaultStateCH4	4
../Core/Src/Radio.c:298:10:RADIO_truncate	8
../Core/Src/Radio.c:322:6:RADIO_processChannel	3
../Core/Src/Radio.c:345:13:RADIO_CH1_IRQ	7
../Core/Src/Radio.c:385:13:RADIO_CH2_IRQ	7
../Core/Src/Radio.c:414:13:RADIO_CH3_IRQ	7
../Core/Src/Radio.c:444:13:RADIO_CH4_IRQ	7
