../STM32X/Lib/Core.inl.h:12:24:CORE_GetTick	1
../STM32X/Lib/GPIO.inl.h:11:20:GPIO_EnableInput	1
../STM32X/Lib/TIM.inl.h:10:24:TIM_Read	1
../Core/Src/Radio.c:97:6:RADIO_Init	2
../Core/Src/Radio.c:139:6:RADIO_Update	10
../Core/Src/Radio.c:204:13:RADIO_getDataPtr	1
../Core/Src/Radio.c:216:6:RADIO_inFaultStateFULL	5
../Core/Src/Radio.c:238:6:RADIO_inFaultStateANY	5
../Core/Src/Radio.c:265:6:RADIO_inFaultStateCH1	4
../Core/Src/Radio.c:281:6:RADIO_inFaultStateCH2	4
../Core/Src/Radio.c:298:6:RADIO_inFaultStateCH3	4
../Core/Src/Radio.c:316:6:RADIO_inFaultStateCH4	4
../Core/Src/Radio.c:333:10:RADIO_truncate	8
../Core/Src/Radio.c:360:6:RADIO_processChannel	3
../Core/Src/Radio.c:389:13:RADIO_CH1_IRQ	7
../Core/Src/Radio.c:435:13:RADIO_CH2_IRQ	7
../Core/Src/Radio.c:471:13:RADIO_CH3_IRQ	7
../Core/Src/Radio.c:508:13:RADIO_CH4_IRQ	7
